spring.application.name=PetVetNutraMed
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btechsrmcem@gmail.com
spring.mail.password=ooiolpdcqtuysvim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from=btechsrmcem@gmail.com